<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingsActivity"
    style="@style/BG">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/darkmode"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            style="@style/BG_CARD">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark Mode"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TEXT"/>

                <Switch
                    android:id="@+id/darkmodeSw"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:thumbTint="#f55e00"
                    android:trackTint="#f55e00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/aboutusBtn"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_below="@+id/darkmode"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            style="@style/BG_CARD">

            <TextView
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="About Us"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            style="@style/BG_CARD">

            <RelativeLayout
                android:id="@+id/dataBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_today"
                        style="@style/IMG_ICON" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Data"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        style="@style/TEXT"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/homeBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/caculator"
                        style="@style/IMG_ICON" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Calculate"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settingsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/orange_button_bottom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_manage"
                        style="@style/IMG_ICON" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Settings"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        style="@style/TEXT"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/detailaboutus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BFC2C2C2"
            android:visibility="gone">

            <RelativeLayout
                style="@style/BG_CARD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="200dp">

                <ImageView
                    android:id="@+id/closeBtn"
                    style="@style/IMG_ICON"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#f55e00"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                <LinearLayout
                    style="@style/BG_CARD"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">


                    <TextView
                        style="@style/TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phạm Công Minh"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trịnh Lê Đức"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Quang Anh"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <TextView
                    style="@style/TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="50dp"
                    android:text="Thank You!"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>