<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    style="@style/BG">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            style="@style/BG_CARD">

            <RelativeLayout
                android:id="@+id/dataBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_today"
                        style="@style/IMG_ICON" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Data"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        style="@style/TEXT"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/homeBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/orange_button_bottom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/caculator"
                        style="@style/IMG_ICON" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Calculate"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settingsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_manage"
                        style="@style/IMG_ICON"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Settings"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        style="@style/TEXT"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/centerhorizontaline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/centerverticaline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/male"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/darkmode"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            android:layout_toStartOf="@id/centerverticaline"
            style="@style/BG_CARD">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textmale"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/male" />

            <TextView
                android:id="@+id/textmale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:text="Male"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/TEXT"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/female"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/darkmode"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@id/centerverticaline"
            style="@style/BG_CARD_BOX">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textfemale"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/female" />

            <TextView
                android:id="@+id/textfemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:text="Female"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/TEXT"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/darkmode"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_above="@id/centerhorizontaline"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="0dp"
            style="@style/BG_CARD">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Height (Cm)"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                style="@style/TEXT"/>

            <EditText
                android:id="@+id/currentheight"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:inputType="number"
                android:text="170"
                android:textSize="40sp"
                android:textStyle="bold">

            </EditText>

            <SeekBar
                android:id="@+id/seekbarforheight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                style="@style/TEXT">

            </SeekBar>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weight"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/darkmode"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:layout_toStartOf="@id/centerverticaline"
            style="@style/BG_CARD">

            <TextView
                android:id="@+id/textweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/TEXT">

            </TextView>

            <EditText
                android:id="@+id/currentweight"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="50"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:inputType="number">

            </EditText>

            <ImageView
                android:id="@+id/decweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/minus">

            </ImageView>

            <ImageView
                android:id="@+id/incweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/plus">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/age"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/darkmode"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:layout_toEndOf="@id/centerverticaline"
            style="@style/BG_CARD">

            <TextView
                android:id="@+id/textage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/TEXT">

            </TextView>

            <EditText
                android:id="@+id/currentage"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="50"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:inputType="number">

            </EditText>

            <ImageView
                android:id="@+id/decage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/minus">

            </ImageView>

            <ImageView
                android:id="@+id/incage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/plus">

            </ImageView>
        </RelativeLayout>

        <android.widget.Button
            android:id="@+id/caculatorBtn"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/orange_button"
            android:text="Calculate Your BMI"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>